<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WarnaPutihDua"
    tools:context=".EditProfile">

    <ImageView
        android:id="@+id/GambarEditProfile"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/custome_shape_tambah_transaksi"
        android:contentDescription="@string/edit_profil"
        />
    <RelativeLayout
        android:id="@+id/TempatTambahKaryawan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/custome_shape_datadiri"
        android:layout_marginTop="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="10dp"
        >

        <TextView
            android:id="@+id/InputEditNamaUser"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="20dp"
            android:text="@string/nama"
            android:textSize="14sp"
            android:textColor="@color/WarnaAbuAbu"
            android:fontFamily="@font/sfposcutext"
            />
        <EditText
            android:id="@+id/TempatInputEditNamaUser"
            android:layout_below="@id/InputEditNamaUser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custome_shape_tombol_input_login"
            android:fontFamily="@font/sfposcutext"
            android:inputType="text"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/WarnaHitamTiga"
            android:textSize="18sp"
            android:hint="@string/contoh_sisca_br_tarigan"
            android:autofillHints="@string/contoh_sisca_br_tarigan"
            />
        <TextView
            android:id="@+id/InputEditNomorHandphoneUser"
            android:layout_below="@id/TempatInputEditNamaUser"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="20dp"
            android:text="@string/nomor_ponsel"
            android:textSize="14sp"
            android:textColor="@color/WarnaAbuAbu"
            android:fontFamily="@font/sfposcutext"
            />
        <EditText
            android:id="@+id/TempatInputEditNomorHandphoneUser"
            android:layout_below="@id/InputEditNomorHandphoneUser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custome_shape_tombol_input_login"
            android:fontFamily="@font/sfposcutext"
            android:inputType="phone"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/WarnaHitamTiga"
            android:textSize="18sp"
            android:hint="@string/contoh_62_857_6340_2988"
            android:autofillHints="@string/contoh_62_857_6340_2988"
            />


        <TextView
            android:id="@+id/InputEditEmailUser"
            android:layout_below="@id/TempatInputEditNomorHandphoneUser"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="20dp"
            android:text="@string/email"
            android:textSize="14sp"
            android:textColor="@color/WarnaAbuAbu"
            android:fontFamily="@font/sfposcutext"
            />
        <EditText
            android:id="@+id/TempatInputEditEmailUser"
            android:layout_below="@id/InputEditEmailUser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custome_shape_tombol_input_login"
            android:fontFamily="@font/sfposcutext"
            android:inputType="textEmailAddress"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/WarnaHitamTiga"
            android:textSize="18sp"
            android:hint="@string/contoh_poscuapp_gmail_com"
            android:autofillHints="@string/contoh_poscuapp_gmail_com"
            />
        <TextView
            android:id="@+id/InputEditKataSandiUser"
            android:layout_below="@id/TempatInputEditEmailUser"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="20dp"
            android:text="@string/password"
            android:textSize="14sp"
            android:textColor="@color/WarnaAbuAbu"
            android:fontFamily="@font/sfposcutext"
            />
        <EditText
            android:id="@+id/TempatInputEditKataSandiUser"
            android:layout_below="@id/InputEditKataSandiUser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custome_shape_tombol_input_login"
            android:fontFamily="@font/sfposcutext"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/WarnaHitamTiga"
            android:textSize="18sp"
            android:hint="@string/contoh_poscuappsgoks123"
            android:autofillHints="@string/contoh_poscuappsgoks123"
            />
        <TextView
            android:id="@+id/InputEditUlangiKataSandiUser"
            android:layout_below="@id/TempatInputEditKataSandiUser"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="20dp"
            android:text="@string/ulangi_kata_sandi"
            android:textSize="14sp"
            android:textColor="@color/WarnaAbuAbu"
            android:fontFamily="@font/sfposcutext"
            />
        <EditText
            android:id="@+id/TempatInputEditUlangiKataSandiUser"
            android:layout_below="@id/InputEditUlangiKataSandiUser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custome_shape_tombol_input_login"
            android:fontFamily="@font/sfposcutext"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/WarnaHitamTiga"
            android:textSize="18sp"
            android:hint="@string/contoh_poscuappsgoks123"
            android:autofillHints="@string/contoh_poscuappsgoks123"
            />
        <Button
            android:id="@+id/TombolDiEditProfile"
            android:layout_below="@id/TempatInputEditUlangiKataSandiUser"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custome_shape_tombol_masuk"
            android:fontFamily="@font/sfposcutext"
            android:text="@string/simpan_perubahan"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/WarnaBiruTua"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>