<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WarnaPutih"
    tools:context=".Register">

    <TextView
        android:id="@+id/InputFullName"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/sfposcutext"
        android:text="@string/nama_lengkap"
        android:textColor="@color/WarnaAbuAbuDua"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/TempatInputFullName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custome_shape_tombol_input_login"
        android:fontFamily="@font/sfposcutext"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/WarnaHitamTiga"
        android:textSize="18sp"
        android:hint="@string/masukkan_nama_lengkap"
        android:autofillHints="@string/masukkan_nama_lengkap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/InputFullName" />
    <TextView
        android:id="@+id/InputEmail"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/sfposcutext"
        android:text="@string/email"
        android:textColor="@color/WarnaAbuAbuDua"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TempatInputFullName" />
    <EditText
        android:id="@+id/TempatInputEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custome_shape_tombol_input_login"
        android:fontFamily="@font/sfposcutext"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/WarnaHitamTiga"
        android:textSize="18sp"
        android:hint="@string/masukkan_email"
        android:autofillHints="@string/masukkan_email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/InputEmail" />
    <TextView
        android:id="@+id/InputNomorTelepon"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/sfposcutext"
        android:text="@string/nomor_handphone"
        android:textColor="@color/WarnaAbuAbuDua"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TempatInputEmail" />
    <EditText
        android:id="@+id/TempatInputNomorTelepon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custome_shape_tombol_input_login"
        android:fontFamily="@font/sfposcutext"
        android:inputType="phone"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/WarnaHitamTiga"
        android:textSize="18sp"
        android:hint="@string/masukkan_nomor_telepon"
        android:autofillHints="@string/masukkan_nomor_telepon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/InputNomorTelepon" />
    <TextView
        android:id="@+id/InputKataSandi"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/sfposcutext"
        android:text="@string/password"
        android:textColor="@color/WarnaAbuAbuDua"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TempatInputNomorTelepon" />
    <EditText
        android:id="@+id/TempatInputKataSandi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custome_shape_tombol_input_login"
        android:fontFamily="@font/sfposcutext"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/WarnaHitamTiga"
        android:textSize="18sp"
        android:hint="@string/masukkan_password"
        android:autofillHints="@string/masukkan_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/InputKataSandi" />
    <TextView
        android:id="@+id/InputKonfirmasiKataSandi"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/sfposcutext"
        android:text="@string/ulangi_kata_sandi"
        android:textColor="@color/WarnaAbuAbuDua"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TempatInputKataSandi" />
    <EditText
        android:id="@+id/TempatInputKonfirmasiKataSandi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custome_shape_tombol_input_login"
        android:fontFamily="@font/sfposcutext"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/WarnaHitamTiga"
        android:textSize="18sp"
        android:hint="@string/masukkan_password"
        android:autofillHints="@string/masukkan_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/InputKonfirmasiKataSandi" />
    <Button
        android:id="@+id/TombolDiRegister"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custome_shape_tombol_masuk"
        android:fontFamily="@font/sfposcutext"
        android:text="@string/daftar"
        android:textAllCaps="true"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TempatInputKonfirmasiKataSandi" />
    <TextView
        android:id="@+id/KataSudahAdaAkun"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/sfposcutext"
        android:gravity="center"
        android:text="@string/sudah_punya_akun"
        android:textColor="@color/WarnaBiruTua"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/SudahAdaAkun"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TombolDiRegister" />

    <TextView
        android:id="@+id/SudahAdaAkun"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/sfposcutext"
        android:gravity="center"
        android:text="@string/masuk"
        android:textAllCaps="true"
        android:textColor="@color/WarnaBiru"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/KataSudahAdaAkun"
        app:layout_constraintTop_toBottomOf="@id/TombolDiRegister" />

</androidx.constraintlayout.widget.ConstraintLayout>