<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuUtama">

    <LinearLayout
        android:id="@+id/BarAtas"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/WarnaBiru"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/poscuapplogoputih"
            android:contentDescription="@string/logoposcusplash"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:text="@string/poscu"
            android:textSize="16sp"
            android:textColor="@color/WarnaPutih"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:fontFamily="@font/sfposcutext"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/TempatDataDiriUser"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@id/BarAtas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="34dp"
        android:paddingStart="31dp"
        android:paddingEnd="31dp"
        android:background="@drawable/gelombang"
        >

        <ImageView
            android:id="@+id/GambarMenuUtama"
            android:layout_width="118dp"
            android:layout_height="114dp"
            android:src="@drawable/datakaryawan"
            android:contentDescription="@string/gambarmenuutama"
            />
        <TextView
            android:id="@+id/TempatNyapaUser"
            android:layout_toEndOf="@id/GambarMenuUtama"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="21dp"
            android:text="@string/hei"
            android:textSize="18sp"
            android:textColor="@color/WarnaPutih"
            android:fontFamily="@font/sfposcutext"
            />
        <TextView
            android:id="@+id/TempatNamaUser"
            android:layout_toEndOf="@id/TempatNyapaUser"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="5dp"
            android:text="@string/jeje_tupang"
            android:textSize="18sp"
            android:textColor="@color/WarnaPutih"
            android:textAllCaps="true"
            android:fontFamily="@font/sfposcutext"
            />
        <TextView
            android:id="@+id/CucianHariIni"
            android:layout_toEndOf="@id/GambarMenuUtama"
            android:layout_below="@id/TempatNyapaUser"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="21dp"
            android:text="@string/cucian_hari_ini"
            android:textSize="18sp"
            android:textColor="@color/WarnaPutih"
            android:fontFamily="@font/sfposcutext"
            />
        <TextView
            android:id="@+id/JumlahNotanya"
            android:layout_toEndOf="@id/GambarMenuUtama"
            android:layout_below="@id/CucianHariIni"
            android:layout_marginTop="5dp"
            android:layout_marginStart="21dp"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="@string/_999_nota"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/WarnaPutih"
            android:fontFamily="@font/sfposcutext"
            />
        <TextView
            android:id="@+id/TempatAlamatUser"
            android:layout_toEndOf="@id/GambarMenuUtama"
            android:layout_below="@id/JumlahNotanya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="21dp"
            android:text="@string/outlet_utama"
            android:textSize="12sp"
            android:textColor="@color/WarnaPutih"
            android:fontFamily="@font/sfposcutext"
            />
        <TextView
            android:id="@+id/NamaLaundrynya"
            android:layout_toEndOf="@id/TempatAlamatUser"
            android:layout_below="@id/JumlahNotanya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/jeje_laundry"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textColor="@color/WarnaPutih"
            android:fontFamily="@font/sfposcutext"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/GambarIconProsesLaundry"
        android:layout_width="100dp"
        android:layout_height="84dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/TempatDataDiriUser"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/proseslaundri"
        android:contentDescription="@string/proses_laundry"
        />
    <TextView
        android:id="@+id/NamaFiturProsesLaundry"
        android:layout_width="100dp"
        android:layout_height="19dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/GambarIconProsesLaundry"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:text="@string/proses_laundry"
        android:textSize="14sp"
        android:textColor="@color/WarnaHitam"
        android:fontFamily="@font/sfposcutext"
        />
    <ImageView
        android:id="@+id/GambarIconHistoryLaundry"
        android:layout_width="100dp"
        android:layout_height="84dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/TempatDataDiriUser"
        app:layout_constraintLeft_toRightOf="@id/GambarIconProsesLaundry"
        android:src="@drawable/historilaundri"
        android:contentDescription="@string/histori_laundri"
        />
    <TextView
        android:id="@+id/NamaFiturHistoriLaundry"
        android:layout_width="100dp"
        android:layout_height="19dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/GambarIconHistoryLaundry"
        app:layout_constraintLeft_toRightOf="@id/NamaFiturProsesLaundry"
        android:gravity="center"
        android:text="@string/histori_laundri"
        android:textSize="14sp"
        android:textColor="@color/WarnaHitam"
        android:fontFamily="@font/sfposcutext"
        />
    <ImageView
        android:id="@+id/GambarIconPelanggan"
        android:layout_width="100dp"
        android:layout_height="84dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintTop_toBottomOf="@id/TempatDataDiriUser"
        app:layout_constraintLeft_toRightOf="@id/GambarIconHistoryLaundry"
        android:src="@drawable/pelanggan"
        android:contentDescription="@string/pelanggan"
        />
    <TextView
        android:id="@+id/NamaFiturPelanggan"
        android:layout_width="100dp"
        android:layout_height="19dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintTop_toBottomOf="@id/GambarIconPelanggan"
        app:layout_constraintLeft_toRightOf="@id/NamaFiturHistoriLaundry"
        android:gravity="center"
        android:text="@string/pelanggan"
        android:textSize="14sp"
        android:textColor="@color/WarnaHitam"
        android:fontFamily="@font/sfposcutext"
        />
    <ImageView
        android:id="@+id/GambarIconPaketLaundry"
        android:layout_width="100dp"
        android:layout_height="84dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/NamaFiturProsesLaundry"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/paketlaundri"
        android:contentDescription="@string/paket_laundri"
        />
    <TextView
        android:id="@+id/NamaFiturPaketLaundry"
        android:layout_width="100dp"
        android:layout_height="19dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/GambarIconPaketLaundry"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:text="@string/paket_laundri"
        android:textSize="14sp"
        android:textColor="@color/WarnaHitam"
        android:fontFamily="@font/sfposcutext"
        />
    <ImageView
        android:id="@+id/GambarIconLaporan"
        android:layout_width="100dp"
        android:layout_height="84dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/NamaFiturHistoriLaundry"
        app:layout_constraintLeft_toRightOf="@id/GambarIconPaketLaundry"
        android:src="@drawable/laporanlaundri"
        android:contentDescription="@string/laporan"
        />
    <TextView
        android:id="@+id/NamaFiturLaporan"
        android:layout_width="100dp"
        android:layout_height="19dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/GambarIconLaporan"
        app:layout_constraintLeft_toRightOf="@id/NamaFiturPaketLaundry"
        android:gravity="center"
        android:text="@string/laporan"
        android:textSize="14sp"
        android:textColor="@color/WarnaHitam"
        android:fontFamily="@font/sfposcutext"
        />
    <ImageView
        android:id="@+id/GambarIconScanQrCode"
        android:layout_width="100dp"
        android:layout_height="84dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintTop_toBottomOf="@id/NamaFiturPelanggan"
        app:layout_constraintLeft_toRightOf="@id/GambarIconLaporan"
        android:src="@drawable/scanqr"
        android:contentDescription="@string/scan_qr_code"
        />
    <TextView
        android:id="@+id/NamaFiturScanQrCode"
        android:layout_width="100dp"
        android:layout_height="19dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/GambarIconScanQrCode"
        app:layout_constraintLeft_toRightOf="@id/NamaFiturLaporan"
        android:gravity="center"
        android:text="@string/scan_qr_code"
        android:textSize="14sp"
        android:textColor="@color/WarnaHitam"
        android:fontFamily="@font/sfposcutext"
        />
    
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/WarnaPutih"
        app:itemBackground="@color/WarnaPutih"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/bottom_navigation"
        />

</androidx.constraintlayout.widget.ConstraintLayout>